jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://gusdnd2346.cafe24.com:3306/gusdnd2346?useUnicode=true&characterEncoding=UTF-8
jdbc.username=gusdnd2346
jdbc.password=gusdnsms634A@

#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://gusdnd2346.cafe24.com:3306/gusdnd2346?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=gusdnd2346
#jdbc.password=gusdnsms634A@

#local
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/market_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=0000


